<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_333" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 222141</string>
   <array class="java.lang.String" length="314">
    <void index="0">
     <string>peso_unitario_produto</string>
    </void>
    <void index="1">
     <string>numero_cores</string>
    </void>
    <void index="2">
     <string>tem_acessorio</string>
    </void>
    <void index="3">
     <string>bt_cod_sku_ind</string>
    </void>
    <void index="4">
     <string>arm_unidade</string>
    </void>
    <void index="5">
     <string>cod_regional_demanda_mes</string>
    </void>
    <void index="6">
     <string>titulo</string>
    </void>
    <void index="7">
     <string>cad_man10475</string>
    </void>
    <void index="8">
     <string>aen_emb_primaria</string>
    </void>
    <void index="9">
     <string>den_item_densidade</string>
    </void>
    <void index="10">
     <string>frt_uf</string>
    </void>
    <void index="11">
     <string>processo_producao</string>
    </void>
    <void index="12">
     <string>user_fluig</string>
    </void>
    <void index="13">
     <string>observacacao_mock_up_site</string>
    </void>
    <void index="14">
     <string>um_multiplo_venda</string>
    </void>
    <void index="15">
     <string>cod_cont_empresa</string>
    </void>
    <void index="16">
     <string>comentario_compras</string>
    </void>
    <void index="17">
     <string>processo</string>
    </void>
    <void index="18">
     <string>manager</string>
    </void>
    <void index="19">
     <string>observacao_cad_eng_proc</string>
    </void>
    <void index="20">
     <string>bt_fornec</string>
    </void>
    <void index="21">
     <string>doc_custos_cont</string>
    </void>
    <void index="22">
     <string>prazo_estimado</string>
    </void>
    <void index="23">
     <string>max_dat_prev_item_compra</string>
    </void>
    <void index="24">
     <string>lote_minimo</string>
    </void>
    <void index="25">
     <string>bt_custos</string>
    </void>
    <void index="26">
     <string>tipo_processo</string>
    </void>
    <void index="27">
     <string>cores</string>
    </void>
    <void index="28">
     <string>tipo_ncm</string>
    </void>
    <void index="29">
     <string>den_aen_acabado</string>
    </void>
    <void index="30">
     <string>comentario_marketing_4</string>
    </void>
    <void index="31">
     <string>um_densidade</string>
    </void>
    <void index="32">
     <string>bt_cod_sku_plt</string>
    </void>
    <void index="33">
     <string>cod_emb_secundaria</string>
    </void>
    <void index="34">
     <string>cod_fornec_materia_prima</string>
    </void>
    <void index="35">
     <string>cod_cliente_verba</string>
    </void>
    <void index="36">
     <string>preco_estimado</string>
    </void>
    <void index="37">
     <string>acessorios</string>
    </void>
    <void index="38">
     <string>den_aen_emb_transporte</string>
    </void>
    <void index="39">
     <string>doc_ficha_tec</string>
    </void>
    <void index="40">
     <string>den_primaria</string>
    </void>
    <void index="41">
     <string>valida_laboratorio_externo</string>
    </void>
    <void index="42">
     <string>densidade</string>
    </void>
    <void index="43">
     <string>regional_demanda</string>
    </void>
    <void index="44">
     <string>atu_ficha_tecnica</string>
    </void>
    <void index="45">
     <string>altura_palete</string>
    </void>
    <void index="46">
     <string>volume_estimado</string>
    </void>
    <void index="47">
     <string>cont_uf</string>
    </void>
    <void index="48">
     <string>embalagem_marketing</string>
    </void>
    <void index="49">
     <string>nome_solicitante</string>
    </void>
    <void index="50">
     <string>cod_unidade_capacidade</string>
    </void>
    <void index="51">
     <string>cod_sku_plt</string>
    </void>
    <void index="52">
     <string>WKUser</string>
    </void>
    <void index="53">
     <string>oc_emb_piloto</string>
    </void>
    <void index="54">
     <string>lote_minimo_embalagem</string>
    </void>
    <void index="55">
     <string>comentario_termo_abert</string>
    </void>
    <void index="56">
     <string>den_materia_prima_orig</string>
    </void>
    <void index="57">
     <string>tipo_densidade</string>
    </void>
    <void index="58">
     <string>observacacao_tabela</string>
    </void>
    <void index="59">
     <string>equipamento_especificacao</string>
    </void>
    <void index="60">
     <string>analise_logistica_processo</string>
    </void>
    <void index="61">
     <string>observacacao_seg_trab_m_amb</string>
    </void>
    <void index="62">
     <string>ies_contab</string>
    </void>
    <void index="63">
     <string>frt_observacao</string>
    </void>
    <void index="64">
     <string>tabela_preco</string>
    </void>
    <void index="65">
     <string>doc_custos</string>
    </void>
    <void index="66">
     <string>orgao_federal</string>
    </void>
    <void index="67">
     <string>nome_projeto_eng</string>
    </void>
    <void index="68">
     <string>analise_producao</string>
    </void>
    <void index="69">
     <string>mes_1_demanada</string>
    </void>
    <void index="70">
     <string>cod_sku_ind</string>
    </void>
    <void index="71">
     <string>part_externa_empresa</string>
    </void>
    <void index="72">
     <string>valida_laboratorio_interno</string>
    </void>
    <void index="73">
     <string>titulo_doc_formulacao</string>
    </void>
    <void index="74">
     <string>den_cliente_verba</string>
    </void>
    <void index="75">
     <string>num_pasta_produto</string>
    </void>
    <void index="76">
     <string>den_materia_prima</string>
    </void>
    <void index="77">
     <string>cod_projeto_eng</string>
    </void>
    <void index="78">
     <string>comentario_acessorios</string>
    </void>
    <void index="79">
     <string>observacacao_manutencao</string>
    </void>
    <void index="80">
     <string>data_solicitacao</string>
    </void>
    <void index="81">
     <string>doc_custo_meta</string>
    </void>
    <void index="82">
     <string>arm_receb_mp</string>
    </void>
    <void index="83">
     <string>proc_montagem_embalagem</string>
    </void>
    <void index="84">
     <string>ies_prazo_espec</string>
    </void>
    <void index="85">
     <string>data_abertura</string>
    </void>
    <void index="86">
     <string>den_cest</string>
    </void>
    <void index="87">
     <string>aen_premix</string>
    </void>
    <void index="88">
     <string>altura_palete_fer</string>
    </void>
    <void index="89">
     <string>cst_empresa</string>
    </void>
    <void index="90">
     <string>titulo_doc_custos_cont</string>
    </void>
    <void index="91">
     <string>aen_acabado</string>
    </void>
    <void index="92">
     <string>bt_custos_open</string>
    </void>
    <void index="93">
     <string>equipamento_lcq_especificacao</string>
    </void>
    <void index="94">
     <string>quant_palete</string>
    </void>
    <void index="95">
     <string>dat_conf_item_compra</string>
    </void>
    <void index="96">
     <string>embalagem_piloto</string>
    </void>
    <void index="97">
     <string>mes_3_demanada</string>
    </void>
    <void index="98">
     <string>bt_custos_cont_open</string>
    </void>
    <void index="99">
     <string>processo_especificacao</string>
    </void>
    <void index="100">
     <string>den_secundaria</string>
    </void>
    <void index="101">
     <string>medidas</string>
    </void>
    <void index="102">
     <string>cst_aprovacao</string>
    </void>
    <void index="103">
     <string>embalagem_materia_prima</string>
    </void>
    <void index="104">
     <string>ped_item_compra</string>
    </void>
    <void index="105">
     <string>unidade_capacidade</string>
    </void>
    <void index="106">
     <string>cont_aprovacao</string>
    </void>
    <void index="107">
     <string>cod_frt_unidade</string>
    </void>
    <void index="108">
     <string>cod_solicitante</string>
    </void>
    <void index="109">
     <string>cod_projeto</string>
    </void>
    <void index="110">
     <string>ies_mp_nova</string>
    </void>
    <void index="111">
     <string>nome_user_fluig</string>
    </void>
    <void index="112">
     <string>observacacao_log_proc</string>
    </void>
    <void index="113">
     <string>nom_cliente</string>
    </void>
    <void index="114">
     <string>arm_mp</string>
    </void>
    <void index="115">
     <string>frt_media</string>
    </void>
    <void index="116">
     <string>regional_departamento</string>
    </void>
    <void index="117">
     <string>descr_secundaria</string>
    </void>
    <void index="118">
     <string>den_item_barras</string>
    </void>
    <void index="119">
     <string>equipamento_lcq</string>
    </void>
    <void index="120">
     <string>observacacao_tem_acessorio</string>
    </void>
    <void index="121">
     <string>cod_unidade_demanda_mes</string>
    </void>
    <void index="122">
     <string>cod_unidade_comissao</string>
    </void>
    <void index="123">
     <string>regional_demanda_mes</string>
    </void>
    <void index="124">
     <string>equipamento_producao</string>
    </void>
    <void index="125">
     <string>cliente_verba</string>
    </void>
    <void index="126">
     <string>bt_item_densidade</string>
    </void>
    <void index="127">
     <string>dat_prev_oc_emb_piloto</string>
    </void>
    <void index="128">
     <string>frt_maximo</string>
    </void>
    <void index="129">
     <string>cod_cliente</string>
    </void>
    <void index="130">
     <string>dat_prev_item_compra</string>
    </void>
    <void index="131">
     <string>cod_regional_comissao</string>
    </void>
    <void index="132">
     <string>comentario_marketing</string>
    </void>
    <void index="133">
     <string>den_aen_emb_secundaria</string>
    </void>
    <void index="134">
     <string>lote_minimo_fracionado</string>
    </void>
    <void index="135">
     <string>oc_item_compra</string>
    </void>
    <void index="136">
     <string>foco_canal</string>
    </void>
    <void index="137">
     <string>observacacao_lancamento</string>
    </void>
    <void index="138">
     <string>bt_cod_fantasma</string>
    </void>
    <void index="139">
     <string>mark_up_estimado</string>
    </void>
    <void index="140">
     <string>cod_arm_reginal</string>
    </void>
    <void index="141">
     <string>cod_emp_solicitante</string>
    </void>
    <void index="142">
     <string>cst_valor_aceito</string>
    </void>
    <void index="143">
     <string>dimensao_unitario_produto</string>
    </void>
    <void index="144">
     <string>densidade_solicitada</string>
    </void>
    <void index="145">
     <string>comentario_ppcp</string>
    </void>
    <void index="146">
     <string>metodologia_lcq</string>
    </void>
    <void index="147">
     <string>bt_um_densidade</string>
    </void>
    <void index="148">
     <string>aen_semiacabado</string>
    </void>
    <void index="149">
     <string>cod_empresa_contab</string>
    </void>
    <void index="150">
     <string>sugestao_nome_marketing</string>
    </void>
    <void index="151">
     <string>aen_emb_secundaria</string>
    </void>
    <void index="152">
     <string>observacacao_item_compra</string>
    </void>
    <void index="153">
     <string>den_transporte</string>
    </void>
    <void index="154">
     <string>comentario_controller</string>
    </void>
    <void index="155">
     <string>cod_arm_unidade</string>
    </void>
    <void index="156">
     <string>cod_fantasma</string>
    </void>
    <void index="157">
     <string>bt_cod_etapa</string>
    </void>
    <void index="158">
     <string>descr_transporte</string>
    </void>
    <void index="159">
     <string>bt_form_cor_open</string>
    </void>
    <void index="160">
     <string>analise_ped</string>
    </void>
    <void index="161">
     <string>num_cest</string>
    </void>
    <void index="162">
     <string>observacacao_producao</string>
    </void>
    <void index="163">
     <string>demanda_preco_estimado</string>
    </void>
    <void index="164">
     <string>cod_emb_transporte</string>
    </void>
    <void index="165">
     <string>analise_embalagem</string>
    </void>
    <void index="166">
     <string>data_lancamento</string>
    </void>
    <void index="167">
     <string>titulo_doc_fispq_produto</string>
    </void>
    <void index="168">
     <string>arm_observacao</string>
    </void>
    <void index="169">
     <string>cod_regional_demanda</string>
    </void>
    <void index="170">
     <string>regional_comissao</string>
    </void>
    <void index="171">
     <string>prazo_pagamento</string>
    </void>
    <void index="172">
     <string>analise_manutencao</string>
    </void>
    <void index="173">
     <string>cad_eng_proc</string>
    </void>
    <void index="174">
     <string>custo_efetivo</string>
    </void>
    <void index="175">
     <string>cod_emb_primaria</string>
    </void>
    <void index="176">
     <string>observacao_analise_embalagem</string>
    </void>
    <void index="177">
     <string>multiplo_vendas</string>
    </void>
    <void index="178">
     <string>observacacao_compras</string>
    </void>
    <void index="179">
     <string>max_dat_conf_item_compra</string>
    </void>
    <void index="180">
     <string>largura_emb_piloto</string>
    </void>
    <void index="181">
     <string>analise_fornecedor</string>
    </void>
    <void index="182">
     <string>dun14_cor</string>
    </void>
    <void index="183">
     <string>cod_cst_empresa</string>
    </void>
    <void index="184">
     <string>observacacao_ped</string>
    </void>
    <void index="185">
     <string>manual_produto</string>
    </void>
    <void index="186">
     <string>ies_acessorios_produto</string>
    </void>
    <void index="187">
     <string>cst_observacao</string>
    </void>
    <void index="188">
     <string>produto_similar</string>
    </void>
    <void index="189">
     <string>ies_proc_montagem_embalagem</string>
    </void>
    <void index="190">
     <string>den_aen_semiacabado</string>
    </void>
    <void index="191">
     <string>lead_time_embalagem</string>
    </void>
    <void index="192">
     <string>orgao_federal_especificacao</string>
    </void>
    <void index="193">
     <string>titulo_doc_custo_meta</string>
    </void>
    <void index="194">
     <string>ficha_tec_site</string>
    </void>
    <void index="195">
     <string>comentario_demanda</string>
    </void>
    <void index="196">
     <string>unidade_comissao</string>
    </void>
    <void index="197">
     <string>bt_form_cor</string>
    </void>
    <void index="198">
     <string>comentario_custo</string>
    </void>
    <void index="199">
     <string>observacacao_ficha_tec_site</string>
    </void>
    <void index="200">
     <string>metodologia_lcq_especificacao</string>
    </void>
    <void index="201">
     <string>cod_item_densidade</string>
    </void>
    <void index="202">
     <string>uf_demanda_mes</string>
    </void>
    <void index="203">
     <string>part_externa_representante</string>
    </void>
    <void index="204">
     <string>doc_fispq_produto</string>
    </void>
    <void index="205">
     <string>fornecedor_materia_prima</string>
    </void>
    <void index="206">
     <string>num_processo</string>
    </void>
    <void index="207">
     <string>fabricante_materia_prima</string>
    </void>
    <void index="208">
     <string>documento_especificao</string>
    </void>
    <void index="209">
     <string>gestor_projeto</string>
    </void>
    <void index="210">
     <string>cliente_especifico</string>
    </void>
    <void index="211">
     <string>revisao_especificao</string>
    </void>
    <void index="212">
     <string>doc_formulacao</string>
    </void>
    <void index="213">
     <string>observ_capacidade</string>
    </void>
    <void index="214">
     <string>comissao_demanada</string>
    </void>
    <void index="215">
     <string>den_aen_emb_primaria</string>
    </void>
    <void index="216">
     <string>titulo_doc_fispq_premix</string>
    </void>
    <void index="217">
     <string>titulo_doc_form_cor</string>
    </void>
    <void index="218">
     <string>altura_emb_piloto</string>
    </void>
    <void index="219">
     <string>descr_primaria</string>
    </void>
    <void index="220">
     <string>titulo_doc_custos</string>
    </void>
    <void index="221">
     <string>bt_cod_premix</string>
    </void>
    <void index="222">
     <string>titulo_manual_produto</string>
    </void>
    <void index="223">
     <string>observacacao_cancelamento</string>
    </void>
    <void index="224">
     <string>aba_emb_piloto</string>
    </void>
    <void index="225">
     <string>comentario_engenharia</string>
    </void>
    <void index="226">
     <string>validacao_em_campo</string>
    </void>
    <void index="227">
     <string>lead_time</string>
    </void>
    <void index="228">
     <string>materia_prima_fornecedor</string>
    </void>
    <void index="229">
     <string>cod_interno</string>
    </void>
    <void index="230">
     <string>aen_emb_transporte</string>
    </void>
    <void index="231">
     <string>tipo_cest</string>
    </void>
    <void index="232">
     <string>produto_ppcp</string>
    </void>
    <void index="233">
     <string>restricoes</string>
    </void>
    <void index="234">
     <string>linha_producao</string>
    </void>
    <void index="235">
     <string>lastro_palete</string>
    </void>
    <void index="236">
     <string>frt_minimo</string>
    </void>
    <void index="237">
     <string>cst_perc_aceito</string>
    </void>
    <void index="238">
     <string>dat_valid_oc_emb_piloto</string>
    </void>
    <void index="239">
     <string>acond_secundario</string>
    </void>
    <void index="240">
     <string>comentario_custos</string>
    </void>
    <void index="241">
     <string>sugestao_aen_comercial</string>
    </void>
    <void index="242">
     <string>qtd_cor_produto</string>
    </void>
    <void index="243">
     <string>conceito_marketing</string>
    </void>
    <void index="244">
     <string>comentario_cst</string>
    </void>
    <void index="245">
     <string>task</string>
    </void>
    <void index="246">
     <string>data_fechamento</string>
    </void>
    <void index="247">
     <string>comentario_controller_aprov</string>
    </void>
    <void index="248">
     <string>bt_mp</string>
    </void>
    <void index="249">
     <string>cor_form</string>
    </void>
    <void index="250">
     <string>den_aen_premix</string>
    </void>
    <void index="251">
     <string>cod_regional_departamento</string>
    </void>
    <void index="252">
     <string>analise_seg_trabalho_ambiente</string>
    </void>
    <void index="253">
     <string>observacacao_quant_compra</string>
    </void>
    <void index="254">
     <string>cont_empresa</string>
    </void>
    <void index="255">
     <string>item_terc_compra</string>
    </void>
    <void index="256">
     <string>load_file</string>
    </void>
    <void index="257">
     <string>multiplo_venda</string>
    </void>
    <void index="258">
     <string>cod_etapa</string>
    </void>
    <void index="259">
     <string>demanda_mercado</string>
    </void>
    <void index="260">
     <string>doc_form_cor</string>
    </void>
    <void index="261">
     <string>obj_projeto</string>
    </void>
    <void index="262">
     <string>acond_secundario_fer</string>
    </void>
    <void index="263">
     <string>espessura_emb_piloto</string>
    </void>
    <void index="264">
     <string>cst_uf</string>
    </void>
    <void index="265">
     <string>observacao_multiplo</string>
    </void>
    <void index="266">
     <string>part_externa_relac_proj</string>
    </void>
    <void index="267">
     <string>batelada_minimo</string>
    </void>
    <void index="268">
     <string>bt_cod_emb_transporte</string>
    </void>
    <void index="269">
     <string>observacacao_ficha_tecnica</string>
    </void>
    <void index="270">
     <string>valvula_emb_piloto</string>
    </void>
    <void index="271">
     <string>codigo_projeto_engenharia</string>
    </void>
    <void index="272">
     <string>mock_up_site</string>
    </void>
    <void index="273">
     <string>desc_tipo_embalagem</string>
    </void>
    <void index="274">
     <string>demanda_inicial</string>
    </void>
    <void index="275">
     <string>lastro_palete_fer</string>
    </void>
    <void index="276">
     <string>origem_solic</string>
    </void>
    <void index="277">
     <string>bt_cod_interno</string>
    </void>
    <void index="278">
     <string>quant_compra</string>
    </void>
    <void index="279">
     <string>nome_projeto</string>
    </void>
    <void index="280">
     <string>cod_materia_prima</string>
    </void>
    <void index="281">
     <string>acessorios_produto</string>
    </void>
    <void index="282">
     <string>fornecedor_materia_prima_orig</string>
    </void>
    <void index="283">
     <string>titulo_doc_ficha_tec</string>
    </void>
    <void index="284">
     <string>cod_premix</string>
    </void>
    <void index="285">
     <string>den_item</string>
    </void>
    <void index="286">
     <string>observacao_cad_man10475</string>
    </void>
    <void index="287">
     <string>comentarios1</string>
    </void>
    <void index="288">
     <string>multiplo_marketing</string>
    </void>
    <void index="289">
     <string>nome_produto</string>
    </void>
    <void index="290">
     <string>quantidade_mes_materia_prima</string>
    </void>
    <void index="291">
     <string>cod_gestor_projeto</string>
    </void>
    <void index="292">
     <string>observacao_linha_producao</string>
    </void>
    <void index="293">
     <string>tem_capacidade</string>
    </void>
    <void index="294">
     <string>fornecedor_embalagem</string>
    </void>
    <void index="295">
     <string>valida_campo</string>
    </void>
    <void index="296">
     <string>art_ftp</string>
    </void>
    <void index="297">
     <string>bt_cod_emb_secundaria</string>
    </void>
    <void index="298">
     <string>arm_reginal</string>
    </void>
    <void index="299">
     <string>faturamento_estimado</string>
    </void>
    <void index="300">
     <string>empresa_contab</string>
    </void>
    <void index="301">
     <string>item_compra</string>
    </void>
    <void index="302">
     <string>peso_emb_piloto</string>
    </void>
    <void index="303">
     <string>unidade_demanda_mes</string>
    </void>
    <void index="304">
     <string>doc_fispq_premix</string>
    </void>
    <void index="305">
     <string>bt_cod_emb_primaria</string>
    </void>
    <void index="306">
     <string>num_ncm</string>
    </void>
    <void index="307">
     <string>cont_observacao</string>
    </void>
    <void index="308">
     <string>nome_produto_reduz</string>
    </void>
    <void index="309">
     <string>quant_palete_fer</string>
    </void>
    <void index="310">
     <string>aen13_cor</string>
    </void>
    <void index="311">
     <string>data_especificao</string>
    </void>
    <void index="312">
     <string>mes_2_demanada</string>
    </void>
    <void index="313">
     <string>frt_unidade</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerentes Nacionais</string>
      </void>
      <void property="groupId">
       <string>Gerentes Nacionais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Administrativo de Vendas</string>
      </void>
      <void property="groupId">
       <string>Adm de Vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Representantes</string>
      </void>
      <void property="groupId">
       <string>Representantes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Marketing</string>
      </void>
      <void property="groupId">
       <string>Marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Financeiro</string>
      </void>
      <void property="groupId">
       <string>Financeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Representantes Regional PR</string>
      </void>
      <void property="groupId">
       <string>representantes-regional-pr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Qualidade</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Qualidade</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas MRE</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-mre</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas MRE</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-mre</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas RS</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-rs</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas RS</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-rs</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas SC</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-sc</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas SC</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-sc</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas SP</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-sp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas SP</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-sp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>representantes sc</string>
      </void>
      <void property="groupId">
       <string>representante-regional-sc</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerentes Regionais</string>
      </void>
      <void property="groupId">
       <string>Gerentes Regionais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Marketing</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Marketing</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Administrador Fluig</string>
      </void>
      <void property="groupId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas PR</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-pr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas PR</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-pr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Usuários da Agenda</string>
      </void>
      <void property="groupId">
       <string>agenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Representante Regional RS</string>
      </void>
      <void property="groupId">
       <string>representante - regional - rs</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Administrativo de Vendas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_administrativo-de-vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Administrativo de Vendas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_administrativo-de-vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional de Vendas CO ( Centro Oeste )</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-de-vendas-co</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional de Vendas CO ( Centro Oeste )</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-de-vendas-co</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras</string>
      </void>
      <void property="groupId">
       <string>compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>RH</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Alto Paraná</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-alto-parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Alto Paraná</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-alto-parana</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Campo Grande</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-campo-grande</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Campo Grande</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-campo-grande</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Corporativo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Corporativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Corporativo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Corporativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group CIPA</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_CIPA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group CIPA</string>
      </void>
      <void property="groupId">
       <string>MEMBER_CIPA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group SeConecte - Agita Ceramfix</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_seconecte---agita-ceramfix</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group SeConecte - Agita Ceramfix</string>
      </void>
      <void property="groupId">
       <string>MEMBER_seconecte---agita-ceramfix</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>consulta_compra</string>
      </void>
      <void property="groupId">
       <string>consulta_compra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Serra</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-serra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Serra</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-serra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Unidade Paraguay</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_unidade-paraguay</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Unidade Paraguay</string>
      </void>
      <void property="groupId">
       <string>MEMBER_unidade-paraguay</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>CRC</string>
      </void>
      <void property="groupId">
       <string>crc</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Qualidade</string>
      </void>
      <void property="groupId">
       <string>qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>juridico</string>
      </void>
      <void property="groupId">
       <string>juridico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Consulta de Processos de Produto</string>
      </void>
      <void property="groupId">
       <string>consulta_proc_produtos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Ceramfix</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Ceramfix</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Ceramfix</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Ceramfix</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Usuário permissão alteração grade aprovação</string>
      </void>
      <void property="groupId">
       <string>compras_aprov_grad</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Carona Solidária</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_carona-solidaria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Carona Solidária</string>
      </void>
      <void property="groupId">
       <string>MEMBER_carona-solidaria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Osório</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-osorio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Osório</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-osorio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Abadiânia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-abadi-nia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Abadiânia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-abadi-nia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Confins</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-confins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Confins</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-confins</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Industrial</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Industrial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Industrial</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Industrial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Solicitantes de Compras</string>
      </void>
      <void property="groupId">
       <string>SOL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Aprovadores de Compras</string>
      </void>
      <void property="groupId">
       <string>APR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Usuários da Intranet</string>
      </void>
      <void property="groupId">
       <string>intranet</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Minha Muamba</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_minha-muamba</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Minha Muamba</string>
      </void>
      <void property="groupId">
       <string>MEMBER_minha-muamba</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Rio Claro</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-rio-claro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Rio Claro</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-rio-claro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Filial Chapecó</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_filial-chapeco</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Filial Chapecó</string>
      </void>
      <void property="groupId">
       <string>MEMBER_filial-chapeco</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TI</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TI</string>
      </void>
      <void property="groupId">
       <string>MEMBER_TI</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Geral</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 505542</string>
   <array class="java.lang.String" length="51">
    <void index="0">
     <string>tableNewSigner</string>
    </void>
    <void index="1">
     <string>data_parecer</string>
    </void>
    <void index="2">
     <string>task</string>
    </void>
    <void index="3">
     <string>tableFixoSigner</string>
    </void>
    <void index="4">
     <string>tabTipoAssinaturaFixo</string>
    </void>
    <void index="5">
     <string>ies_tipo_direto</string>
    </void>
    <void index="6">
     <string>tabCpfComum</string>
    </void>
    <void index="7">
     <string>tabNameFixo</string>
    </void>
    <void index="8">
     <string>assinante</string>
    </void>
    <void index="9">
     <string>advogado_parecer</string>
    </void>
    <void index="10">
     <string>linha</string>
    </void>
    <void index="11">
     <string>tabEmailNew</string>
    </void>
    <void index="12">
     <string>tableExSigners</string>
    </void>
    <void index="13">
     <string>id_doc</string>
    </void>
    <void index="14">
     <string>cod_tipo_documento</string>
    </void>
    <void index="15">
     <string>data_hora_doc</string>
    </void>
    <void index="16">
     <string>tabCpf</string>
    </void>
    <void index="17">
     <string>tabEmailFixo</string>
    </void>
    <void index="18">
     <string>data_hist</string>
    </void>
    <void index="19">
     <string>parecer</string>
    </void>
    <void index="20">
     <string>folderID</string>
    </void>
    <void index="21">
     <string>tabTipoAssinatura</string>
    </void>
    <void index="22">
     <string>den_tipo_documento</string>
    </void>
    <void index="23">
     <string>tabTipoAssinaturaNew</string>
    </void>
    <void index="24">
     <string>tabTitulo</string>
    </void>
    <void index="25">
     <string>tabName</string>
    </void>
    <void index="26">
     <string>tabEtapaFixo</string>
    </void>
    <void index="27">
     <string>historico</string>
    </void>
    <void index="28">
     <string>numSolic</string>
    </void>
    <void index="29">
     <string>comentarios</string>
    </void>
    <void index="30">
     <string>parecer_hist</string>
    </void>
    <void index="31">
     <string>tabTituloNew</string>
    </void>
    <void index="32">
     <string>tabNameNew</string>
    </void>
    <void index="33">
     <string>arrSigners</string>
    </void>
    <void index="34">
     <string>advogado_hist</string>
    </void>
    <void index="35">
     <string>ies_doc_analise</string>
    </void>
    <void index="36">
     <string>Params</string>
    </void>
    <void index="37">
     <string>tabEtapa</string>
    </void>
    <void index="38">
     <string>integrar</string>
    </void>
    <void index="39">
     <string>tableDocumentos</string>
    </void>
    <void index="40">
     <string>tabEmailComum</string>
    </void>
    <void index="41">
     <string>versao_doc</string>
    </void>
    <void index="42">
     <string>tabTituloFixo</string>
    </void>
    <void index="43">
     <string>tabCpfFixo</string>
    </void>
    <void index="44">
     <string>tabEmail</string>
    </void>
    <void index="45">
     <string>matricula</string>
    </void>
    <void index="46">
     <string>tabCpfNew</string>
    </void>
    <void index="47">
     <string>envia_doc</string>
    </void>
    <void index="48">
     <string>etapa</string>
    </void>
    <void index="49">
     <string>descricao_doc</string>
    </void>
    <void index="50">
     <string>tabEtapaNew</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Engenharia de Processo</string>
      </void>
      <void property="roleId">
       <string>eng_processo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Logistica</string>
      </void>
      <void property="roleId">
       <string>logistica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Assistente de Vendas</string>
      </void>
      <void property="roleId">
       <string>assistente_vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro de Clientes</string>
      </void>
      <void property="roleId">
       <string>cadastro_clientes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analista de Cadastro de Clientes</string>
      </void>
      <void property="roleId">
       <string>analista_clientes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Representante</string>
      </void>
      <void property="roleId">
       <string>represetante</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Consultor Comercial</string>
      </void>
      <void property="roleId">
       <string>consultor_comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Responsável Industrial</string>
      </void>
      <void property="roleId">
       <string>insdustrial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contabilidade</string>
      </void>
      <void property="roleId">
       <string>contabilidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Responsável Adm de Vendas</string>
      </void>
      <void property="roleId">
       <string>lider-comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Representantes da Regional PR</string>
      </void>
      <void property="roleId">
       <string>representantes-regional-pr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Assistência Técnica</string>
      </void>
      <void property="roleId">
       <string>assistencia_tecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Permite Alteração de Pedidos</string>
      </void>
      <void property="roleId">
       <string>altpedidos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente Marketing</string>
      </void>
      <void property="roleId">
       <string>gerentemarketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>PCP</string>
      </void>
      <void property="roleId">
       <string>pcp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente Regional de Vendas</string>
      </void>
      <void property="roleId">
       <string>gerenteregional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente Nacional de Vendas</string>
      </void>
      <void property="roleId">
       <string>gerentenacional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Controller</string>
      </void>
      <void property="roleId">
       <string>controller</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Orçamento</string>
      </void>
      <void property="roleId">
       <string>inc_orcamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>custos</string>
      </void>
      <void property="roleId">
       <string>custos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Projetos</string>
      </void>
      <void property="roleId">
       <string>projetos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Devoluções</string>
      </void>
      <void property="roleId">
       <string>inc_devolucao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor de Devoluções</string>
      </void>
      <void property="roleId">
       <string>gestor_devolucao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Compras</string>
      </void>
      <void property="roleId">
       <string>compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Processos de Desenvolvimento ou Melhoria de Produto e Ferramentas</string>
      </void>
      <void property="roleId">
       <string>inc_procproduto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Engenharia de Produto</string>
      </void>
      <void property="roleId">
       <string>eng_produto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inteligencia de Mercado</string>
      </void>
      <void property="roleId">
       <string>inteligencia_mercado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Assistência Técnica</string>
      </void>
      <void property="roleId">
       <string>inc_asstecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>TI</string>
      </void>
      <void property="roleId">
       <string>TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>marketing</string>
      </void>
      <void property="roleId">
       <string>marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Documentos para Analise do Jurídico</string>
      </void>
      <void property="roleId">
       <string>inc_analise_juridico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Solicitações do Processo de RH</string>
      </void>
      <void property="roleId">
       <string>inc_solicitacoes_novos_colab</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Financeiro</string>
      </void>
      <void property="roleId">
       <string>financeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analise de Importação</string>
      </void>
      <void property="roleId">
       <string>analise_importacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Responsável pelo Ativo Imobilizado / Projetos</string>
      </void>
      <void property="roleId">
       <string>resp_ativo_imobilizado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de solicitação de Compras da Regularização</string>
      </void>
      <void property="roleId">
       <string>inc_solic_compras_reg</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Permite a Consulta na Widget de Regularização</string>
      </void>
      <void property="roleId">
       <string>consulta_regularizacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inspeção Gestor</string>
      </void>
      <void property="roleId">
       <string>insp_gestor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inspetor de Qualidade</string>
      </void>
      <void property="roleId">
       <string>inspetor_qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="roleId">
       <string>recursos_humanos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>teste</string>
      </void>
      <void property="roleId">
       <string>teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Solicitação de Compras de Simples Cotação</string>
      </void>
      <void property="roleId">
       <string>inc_solic_simples_cotacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Portaria</string>
      </void>
      <void property="roleId">
       <string>portaria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Solicitação de Compras</string>
      </void>
      <void property="roleId">
       <string>inc_solic_compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão Solicitação de Compras de Estoque</string>
      </void>
      <void property="roleId">
       <string>inc_solic_compras_estoque</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Portaria Fiscal</string>
      </void>
      <void property="roleId">
       <string>portaria_fiscal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inspeção Analise</string>
      </void>
      <void property="roleId">
       <string>insp_analise</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestor Qualidade</string>
      </void>
      <void property="roleId">
       <string>gestor_qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Qualidade</string>
      </void>
      <void property="roleId">
       <string>qualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Controladoria</string>
      </void>
      <void property="roleId">
       <string>controladoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Usuários da Intranet</string>
      </void>
      <void property="roleId">
       <string>intranet</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>CRC</string>
      </void>
      <void property="roleId">
       <string>crc</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Cadastro de fornecedores</string>
      </void>
      <void property="roleId">
       <string>inc_cad_fornecedor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Inclusão de Pedidos de Transferência</string>
      </void>
      <void property="roleId">
       <string>inc_transferencias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analise de Solicitação de Compras</string>
      </void>
      <void property="roleId">
       <string>analise_solic_compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analise de Documentos Jurídicos</string>
      </void>
      <void property="roleId">
       <string>analise_documento_juridico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Conferencia dos Documentos do Jurídico</string>
      </void>
      <void property="roleId">
       <string>conferencia_documentos_juridico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Simples Publicação Documento</string>
      </void>
      <void property="roleId">
       <string>simples_public_documento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Consulta de Apontamentos</string>
      </void>
      <void property="roleId">
       <string>consulta_apontamentos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Contas a Pagar</string>
      </void>
      <void property="roleId">
       <string>contas_a_pagar</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="15">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Responsavel da Unidade</string>
      </void>
      <void index="1">
       <string>resp_unidade</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Representante do Cliente</string>
      </void>
      <void index="1">
       <string>representate_do_cliente</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Responsável pelo Marketing</string>
      </void>
      <void index="1">
       <string>resp_marketing</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Gerente Nacional de Vendas</string>
      </void>
      <void index="1">
       <string>resp_nacional</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Gerente Regional de Vendas</string>
      </void>
      <void index="1">
       <string>resp_regional_repres</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>resp_solic_compra</string>
      </void>
      <void index="1">
       <string>resp_solic_compra</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 560674</string>
   <array class="java.lang.String" length="131">
    <void index="0">
     <string>ies_bairro_manual</string>
    </void>
    <void index="1">
     <string>comentario</string>
    </void>
    <void index="2">
     <string>cod_rota</string>
    </void>
    <void index="3">
     <string>ies_contrib_ipi</string>
    </void>
    <void index="4">
     <string>qtd_dias_atr_dupl</string>
    </void>
    <void index="5">
     <string>tipo_servico</string>
    </void>
    <void index="6">
     <string>sem_numero</string>
    </void>
    <void index="7">
     <string>cidade_geral</string>
    </void>
    <void index="8">
     <string>den_frete_posto</string>
    </void>
    <void index="9">
     <string>tipo_logradouro</string>
    </void>
    <void index="10">
     <string>rede</string>
    </void>
    <void index="11">
     <string>descricao</string>
    </void>
    <void index="12">
     <string>tipo_cadastro</string>
    </void>
    <void index="13">
     <string>tip_registro</string>
    </void>
    <void index="14">
     <string>numero</string>
    </void>
    <void index="15">
     <string>num_conta_banco</string>
    </void>
    <void index="16">
     <string>div_cidade</string>
    </void>
    <void index="17">
     <string>represOld</string>
    </void>
    <void index="18">
     <string>userFluig</string>
    </void>
    <void index="19">
     <string>tipo_cliente_hd</string>
    </void>
    <void index="20">
     <string>dat_cadastro</string>
    </void>
    <void index="21">
     <string>motivo_reprovacao</string>
    </void>
    <void index="22">
     <string>pais</string>
    </void>
    <void index="23">
     <string>cod_portador</string>
    </void>
    <void index="24">
     <string>telefone_2</string>
    </void>
    <void index="25">
     <string>per_sel_cidades</string>
    </void>
    <void index="26">
     <string>correio_eletronico</string>
    </void>
    <void index="27">
     <string>fone</string>
    </void>
    <void index="28">
     <string>num_lote_transf</string>
    </void>
    <void index="29">
     <string>tipo_cliente_md</string>
    </void>
    <void index="30">
     <string>email</string>
    </void>
    <void index="31">
     <string>isento_ie</string>
    </void>
    <void index="32">
     <string>dat_atualiz</string>
    </void>
    <void index="33">
     <string>razao_social</string>
    </void>
    <void index="34">
     <string>razao_social_zoom</string>
    </void>
    <void index="35">
     <string>endereco_web</string>
    </void>
    <void index="36">
     <string>cod_consig</string>
    </void>
    <void index="37">
     <string>valEditName</string>
    </void>
    <void index="38">
     <string>situacao_cadastro</string>
    </void>
    <void index="39">
     <string>ies_protesto</string>
    </void>
    <void index="40">
     <string>qtd_dias_protesto</string>
    </void>
    <void index="41">
     <string>cod_local</string>
    </void>
    <void index="42">
     <string>numProcesso</string>
    </void>
    <void index="43">
     <string>ies_cli_forn</string>
    </void>
    <void index="44">
     <string>nom_contato</string>
    </void>
    <void index="45">
     <string>val_dup_aberto</string>
    </void>
    <void index="46">
     <string>tex_obs</string>
    </void>
    <void index="47">
     <string>ies_gera_ap</string>
    </void>
    <void index="48">
     <string>cod_praca</string>
    </void>
    <void index="49">
     <string>nom_guerra</string>
    </void>
    <void index="50">
     <string>ies_nivel</string>
    </void>
    <void index="51">
     <string>den_marca</string>
    </void>
    <void index="52">
     <string>div_cidade_geral</string>
    </void>
    <void index="53">
     <string>ies_tip_entrega</string>
    </void>
    <void index="54">
     <string>qtd_dias_atr_med</string>
    </void>
    <void index="55">
     <string>estado</string>
    </void>
    <void index="56">
     <string>cod_repres</string>
    </void>
    <void index="57">
     <string>num_caixa_postal</string>
    </void>
    <void index="58">
     <string>cod_bairro</string>
    </void>
    <void index="59">
     <string>cod_cliente_matriz</string>
    </void>
    <void index="60">
     <string>cep</string>
    </void>
    <void index="61">
     <string>cod_cidade_md</string>
    </void>
    <void index="62">
     <string>task</string>
    </void>
    <void index="63">
     <string>cod_pais</string>
    </void>
    <void index="64">
     <string>iden_estrangeiro</string>
    </void>
    <void index="65">
     <string>estado_md</string>
    </void>
    <void index="66">
     <string>tipCadUser</string>
    </void>
    <void index="67">
     <string>pais_md</string>
    </void>
    <void index="68">
     <string>bairro_sel</string>
    </void>
    <void index="69">
     <string>ies_zona_franca</string>
    </void>
    <void index="70">
     <string>dat_val_lmt_cr</string>
    </void>
    <void index="71">
     <string>grupo_email</string>
    </void>
    <void index="72">
     <string>pct_aceite_div</string>
    </void>
    <void index="73">
     <string>editName</string>
    </void>
    <void index="74">
     <string>userFluigNome</string>
    </void>
    <void index="75">
     <string>ies_situacao</string>
    </void>
    <void index="76">
     <string>cod_cidade</string>
    </void>
    <void index="77">
     <string>cod_tip_carteira</string>
    </void>
    <void index="78">
     <string>cod_regiao</string>
    </void>
    <void index="79">
     <string>cod_cidade_pgto</string>
    </void>
    <void index="80">
     <string>antecipado</string>
    </void>
    <void index="81">
     <string>val_ped_carteira</string>
    </void>
    <void index="82">
     <string>nom_reduzido</string>
    </void>
    <void index="83">
     <string>complemento</string>
    </void>
    <void index="84">
     <string>bairro_cob_sel_md</string>
    </void>
    <void index="85">
     <string>ies_nota_debito</string>
    </void>
    <void index="86">
     <string>ie</string>
    </void>
    <void index="87">
     <string>fax</string>
    </void>
    <void index="88">
     <string>camara_comp</string>
    </void>
    <void index="89">
     <string>cidade</string>
    </void>
    <void index="90">
     <string>represAlterado</string>
    </void>
    <void index="91">
     <string>ult_num_coleta</string>
    </void>
    <void index="92">
     <string>correi_eletr_secd</string>
    </void>
    <void index="93">
     <string>tmp_transpor</string>
    </void>
    <void index="94">
     <string>ind_cprb</string>
    </void>
    <void index="95">
     <string>cod_cliente</string>
    </void>
    <void index="96">
     <string>cod_nivel_1</string>
    </void>
    <void index="97">
     <string>cod_mercado</string>
    </void>
    <void index="98">
     <string>cod_nivel_5</string>
    </void>
    <void index="99">
     <string>cod_nivel_4</string>
    </void>
    <void index="100">
     <string>cod_nivel_3</string>
    </void>
    <void index="101">
     <string>cod_nivel_2</string>
    </void>
    <void index="102">
     <string>num_agencia</string>
    </void>
    <void index="103">
     <string>correi_eletr_venda</string>
    </void>
    <void index="104">
     <string>ies_tip_cliente</string>
    </void>
    <void index="105">
     <string>dat_ult_fat</string>
    </void>
    <void index="106">
     <string>num_suframa</string>
    </void>
    <void index="107">
     <string>bairro</string>
    </void>
    <void index="108">
     <string>cod_banco</string>
    </void>
    <void index="109">
     <string>cod_class</string>
    </void>
    <void index="110">
     <string>des_grupo_email</string>
    </void>
    <void index="111">
     <string>ies_fis_juridica</string>
    </void>
    <void index="112">
     <string>endereco</string>
    </void>
    <void index="113">
     <string>estado_cob_md</string>
    </void>
    <void index="114">
     <string>ies_dep_cred</string>
    </void>
    <void index="115">
     <string>cod_continente</string>
    </void>
    <void index="116">
     <string>ies_tip_portador</string>
    </void>
    <void index="117">
     <string>dat_fundacao</string>
    </void>
    <void index="118">
     <string>bairro_sel_md</string>
    </void>
    <void index="119">
     <string>tex_observ</string>
    </void>
    <void index="120">
     <string>nom_representante</string>
    </void>
    <void index="121">
     <string>ies_emis_autom_nd</string>
    </void>
    <void index="122">
     <string>tipo_cliente</string>
    </void>
    <void index="123">
     <string>cod_float</string>
    </void>
    <void index="124">
     <string>situacao</string>
    </void>
    <void index="125">
     <string>etapa</string>
    </void>
    <void index="126">
     <string>cod_nivel_7</string>
    </void>
    <void index="127">
     <string>cod_nivel_6</string>
    </void>
    <void index="128">
     <string>cod_cidade_cob_md</string>
    </void>
    <void index="129">
     <string>cnpj</string>
    </void>
    <void index="130">
     <string>val_limite_cred</string>
    </void>
   </array>
  </void>
 </object>
</java>
